using System; 

class URI {

    static void Main(string[] args) { 

        int N = int.Parse(Console.ReadLine());
        for(int i = 0;i<N;i++){
            string entrada = Console.ReadLine();
            string numeros ="";
            string [] divNumeros;
            int []numbers = new int[3];
            int soma=0;
            for(int a = 0; a<entrada.Length;a++){
                if(char.IsDigit(entrada[a])){                   
                    numeros+=entrada[a];

                }
                else{
                    numeros+=" ";
                }
                
            }
            numeros = numeros.Trim();
            divNumeros = numeros.Split(' ');
            
            for(int b=0,a=0;b<divNumeros.Length;b++){
                try{
                    if(numbers[a]>0){
                        continue;
                    }
                    else{
                        numbers[a] = int.Parse(divNumeros[b]);
                        a++;
                    }
                }
                catch{
                    continue;
                }
            }
            
            foreach(int aa in numbers){
                soma+=aa;
            }
            Console.WriteLine(soma);
        }

    }

}
