using System; 

class URI {

    static void Main(string[] args) { 

        int N = int.Parse(Console.ReadLine());
        for(int i = 0; i<N; i++){
            string entrada = Console.ReadLine(), saida="";            
            entrada=entrada.Replace('.',' ');         
            for(int j=0;j<entrada.Length;j++){
                if(entrada[j]==' ' && j==0){
                    continue;
                }
                else if(entrada[j]!=' '){
                    if(j!=0 && entrada[j-1]!=' '){
                        continue;
                    }
                    saida+=entrada[j];
                }
                else {
                    continue;
                }
            }
            
            Console.WriteLine(saida);
        }

    }

}
